<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="edit_project_inherit" model="ir.ui.view">
            <field name="name">project.project.form.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='emails']" position="after">
                    <page name="estimated cost" string="Estimated Cost" >
                    	 <group>
                            <field name="estimated_cost"/>
                         </group>
                    
                    </page>
                    <page name="real cost" string="Real Cost" >
                    	<group>
                            <field name="real_cost" />
                         </group>
                    </page>
                </xpath>
            </field>
        </record>
        
        
   </data>
</odoo> 